{
    "format_version": 2,
    "header": {
        "name": "冒险小世界：剑之试炼 资源包（国际版包）",
        "description": "一款专门为地图《冒险小世界：剑之试炼》打造的附加包，本包为资源包部分。",
        "uuid": "5a2db464-2781-4fcf-b2fb-f80b636bd8ac",
        "min_engine_version": [ 1, 21, 0 ],
        "version": [ 4, 1, 100 ]
    },
    "modules": [
        {
            "uuid": "4a11f1b0-034b-465b-a2e3-d76a3483fc26",
            "version": [ 1, 0, 0 ],
            "type": "resources"
        }
    ],
    "metadata": {
        "authors": [
            "YZBWDLT", "狂野巴豆"
        ]
    }
}