{
    "format_version": 2,
    "header": {
        "name": "冒险小世界：剑之试炼 资源包",
        "description": "一款专门为地图《冒险小世界：剑之试炼》打造的附加包，本包为资源包部分。",
        "uuid": "7269ae57-8b64-4962-8e2b-03e40c44e353",
        "min_engine_version": [ 1, 18, 0 ],
        "version": [ 1, 4, 1 ]
    },
    "modules": [
        {
            "uuid": "5d0a13c9-10dd-4e00-b61e-35de8cd56a25",
            "version": [ 1, 0, 0 ],
            "type": "resources"
        }
    ],
    "metadata": {
        "authors": [
            "YZBWDLT", "狂野巴豆"
        ]
    }
}